### Kali Linux Preseed Configuration
# This is the default preseed file to install a Kali Linux instance and setup for Ansible automated management.
# Heavy use of the following file: https://gitlab.com/kalilinux/recipes/kali-preseed-examples/-/blob/main/kali-linux-rolling-preseed.cfg?ref_type=heads

d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i mirror/country string United States
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i keyboard-configuration/xkb-keymap select us
d-i mirror/http/proxy string
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling

d-i clock-setup/utc boolean true
d-i time/zone string America/Indiana/Indianapolis

# Disable security, volatile and backports
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Upgrade installed packages and install OpenSSH for Ansible
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server

# Change default hostname
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string turnerservices.cloud
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i hw-detect/load_firmware boolean false

# Account Setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Packer Provisioned Account
d-i passwd/username string ${ssh_user}
d-i passwd/user-password password ${build_passwd} 
d-i passwd/user-password-again password ${build_passwd}

d-i apt-setup/use_mirror boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Late Command to Install Additional Software and Configure Network
d-i preseed/late_command string in-target systemctl enable ssh

